<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <AnchorPane fx:id="container" layoutY="-1.0" prefHeight="500.0" prefWidth="751.0" stylesheets="@../style.css">
         <children>
            <Button fx:id="multiplechoicebtn" layoutX="184.0" layoutY="37.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="63.0" styleClass="menu-item" text="         ">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-question-100.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="guessthewordbtn" layoutX="184.0" layoutY="301.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="66.0" styleClass="menu-item" text="         ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-question-64.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="hangmanbtn" layoutX="559.0" layoutY="265.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" styleClass="menu-item" text="          ">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-hang-64.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label layoutX="142.0" layoutY="79.0" text="Multiple Choice">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="352.0" text="Guess The Word">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="537.0" layoutY="301.0" text="Hang Man">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="matchingwordbtn" layoutX="559.0" layoutY="141.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" styleClass="menu-item" text="          ">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-list-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="508.0" layoutY="177.0" text="Matching Word ">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="91.0" fitWidth="187.0" layoutX="20.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/isometric-translator-sign-on-tablet-with-web-sign-text.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="82.0" layoutX="624.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/techny-translator-sign-on-phone-with-different-isons-text.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
