# btl_oop_k66k1

./: .gitignore  README.md  pom.xml
DictionaryCmd/src/: Dictionary.java  DictionaryCommandLine.java  DictionaryManegerment.java  Word.java
ProjectOOP/ProjectOOP/: pom.xml
ProjectOOP/ProjectOOP/data/: file_export.txt
ProjectOOP/ProjectOOP/src/main/java/: module-info.java
ProjectOOP/ProjectOOP/src/main/java/com/example/projectoop/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  HelloApplication.java  HelloController.java  Test.java  Word.java
ProjectOOP/ProjectOOP/src/main/java/game/: GameManagement.java  GuessTheWord.java  HangMan.java  MultipleChoice.java  Question.java
ProjectOOP/ProjectOOP/src/main/resources/com/example/projectoop/: WordListOut.txt  hello-view.fxml
dict/: pom.xml
dict/src/main/java/: module-info.java
dict/src/main/java/com/example/dict/: HelloApplication.java  HelloController.java
dict/src/main/resources/com/example/dict/: hello-view.fxml
resources/: style.css
resources/views/: AdditionGui.fxml  DictionaryGui.fxml  GameGui.fxml  GuessTheWordGui.fxml  HangManGui.fxml  MatchingWordGui.fxml  MultipleChoiceGui.fxml  SearcherGui.fxml  TranslationGui.fxml
src/: DictionaryApplication.java  MainCommandLine.java
src/controller/: AdditionController.java  DictionaryController.java  GameController.java  GuessTheWordController.java  HangManController.java  MatchingWordController.java  MultipleChoiceGame.java  SearcherController.java  TranslationController.java
src/dictionary/: Dictionary.java  DictionaryApplication.java  DictionaryCommandLine.java  DictionaryManagement.java
src/game/: GameInterface.java  GameManagement.java  GuessTheWord.java  HangMan.java  Hangman.java  MatchingWord.java  MultipleChoice.java
src/game/question/: HangmanWord.java  Question.java  WordGuess.java
src/word/: Word.java
